{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Exceptions",
      "Serilog.AspNetCore",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "MinimumLevel": {
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "Configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "Formatter": {
                  "type": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                  "renderMessage": true
                },
                "Path": "Logs/DotNetLogging.log"
              }
            }
          ]
        }
      }
    ]
  }
}
